{
  "name": "lms-platform",
  "version": "0.1.0",
  "packageManager": "pnpm@11.8.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "recordings:repair-batch-links": "node scripts/repair-batch-links.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  }
}
